spring.application.name=faksfit

spring.datasource.url=jdbc:postgresql://dpg-ctoo00popnds73fjer1g-a.frankfurt-postgres.render.com/faksfit_tjo3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=eugen
spring.datasource.password=ViUjaj3698lDyU60FN6A9tw3O20fIQBL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:file:./db/faksfit;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.username=sa
#spring.datasource.password=

spring.security.oauth2.client.registration.google.client-id=${client.id}
spring.security.oauth2.client.registration.google.client-secret=${client.secret}
spring.security.oauth2.client.registration.google.redirect-uri=https://faksfit-1-3ynd.onrender.com/login/oauth2/code/google