spring.application.name=faksfit

# PRODUCTION USE POSTGRES (on render not local) spring.datasource.url=jdbc:postgresql://localhost:5433/FaksFit
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:./db/faksfit;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=sa
spring.datasource.password=


spring.security.oauth2.client.registration.google.client-id=15249702851-9b4cunh277qi5gmfc3nrq03q96c1t48j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google